# A service that waits for audio to be fully activated
# This service will be active for as long as pulseaudio is active
[Unit]
Description=Whist Audio
After=whist-display.service network.target
Requires=whist-display.service

[Service]
User=root
Type=forking
# We disable the start timeout in this service because we wait for
# the session id file to get written. Its also not possible to change
# the service type because we need to modify the `whist-main` service
# logs location and reload the configurations, and setting to a different
# service type such as `simple` causes the `whist-main` service to start 
# before we get a change to modify its configuration.
TimeoutStartSec=infinity
ExecStart=/usr/share/whist/run-pulseaudio.sh
PIDFile=/usr/share/whist/whist-audio-pid
# The paths below will be modified by whist-startup.sh to include the session id
# on the path, as following:
# Standard{Output,Error}=file:/var/log/whist/<session_id>/audio-{err,out}.log
StandardOutput=file:/var/log/whist/audio-out.log
StandardError=file:/var/log/whist/audio-err.log

[Install]
WantedBy=multi-user.target
