# whist

./: .gitignore  .hadolint.yaml  .pre-commit-config.yaml  .prettierignore  .spellcheck.yml  LICENSE  README.md  SECURITY.md  app.json  browser_config.py  client_log.txt  commit-wf.sh  db.sql  g3.pkl  g4.pkl  host_service_logging_file.txt  log_grabber_log.txt  netlify.toml  package.json  pylintrc  pyproject.toml  test.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  README.md  codecov.yml  dependabot.yml  dependanbot.yml  msvc_matcher.json  pull_request_template.md  renovate.json  renovate.json5
analytics/: README.md
backend/: README.md
client-applications/: .eslintrc.js  .gitignore  .gitmodules  .pre-commit-config.yaml  .prettierignore  Fractal - Shortcut.lnk  README.md  electron-builder.config.js  fractal-apple-codesigning-certificate.p12  package.json  pyproject.toml  retrieve_protocol_binary.py  retrieve_protocol_packages.py  snowpack.config.js  tailwind.config.js  tsconfig.json
config/: Dockerfile  README.md  configs-dev.json  configs.json  constants.py  profile.yml  profiles.yml
container-images/: .gitignore  .gitmodules  .gitsubmodules  .pre-commit-config.yaml  README.md  apply_ecr_lifecycle_policy.sh  build-test.sh  build.sh  build_container_image.py  build_container_image.sh  build_container_image_from_base.sh  build_local_container_image.sh  build_protocol.sh  copy_protocol_build.sh  find_images_in_git_repo.sh  lint.sh  push.sh  push_container_image.sh  run-hadolint.sh  run.sh  run_container_image.sh  run_local_container_image.sh  runchrome.sh  setup.sh  (+2 more)
protocol/android/app/: build.gradle  proguard-rules.pro
protocol/android/app/jni/: Application.mk  CMakeLists.txt
protocol/android/app/jni/SDL2/include/: SDL.h  SDL_androidsem.h
protocol/android/app/jni/SDL2/src/hidapi/android/: hid.cpp
protocol/android/app/jni/SDL2/src/render/: SDL_render.c
protocol/android/app/jni/SDL2/src/video/: SDL_egl.c  SDL_video.c
protocol/android/app/jni/SDL2/src/video/android/: SDL_androidvideo.h  SDL_androidwindow.h
protocol/android/app/jni/src/: Android.mk  CMakeLists.txt
protocol/android/app/src/main/: AndroidManifest.xml
protocol/android/app/src/main/assets/: ssh_host_ecdsa_key.pub
protocol/android/app/src/main/java/org/fractal/app/: Fractal.java
protocol/android/app/src/main/java/org/libsdl/app/: SDL.java  SDLActivity.java
protocol/android/app/src/main/res/values/: styles.xml
(+6172 files in other folders)
