# Starts the Fractal server protocol and the symlinked application. Runs as root.
[Unit]
Description=Fractal Protocol
After=fractal-display.service fractal-audio.service
Requires=fractal-display.service fractal-audio.service

[Service]
WorkingDirectory=/usr/share/fractal
Type=exec
Environment=DISPLAY=:10
Environment=XAUTHORITY=/home/fractal/.Xauthority
ExecStart=/usr/share/fractal/run-fractal-server.sh
StandardOutput=file:/var/log/fractal/protocol-out.log
StandardError=file:/var/log/fractal/protocol-err.log

[Install]
WantedBy=default.target
