# Starts the Whist server protocol and the symlinked application. Runs as root.
[Unit]
Description=Whist Protocol
After=whist-display.service whist-audio.service
Requires=whist-display.service whist-audio.service

[Service]
WorkingDirectory=/usr/share/fractal
Type=exec
Environment=DISPLAY=:10
Environment=XAUTHORITY=/home/fractal/.Xauthority
ExecStart=/usr/share/fractal/run-whist-server.sh
StandardOutput=file:/var/log/fractal/protocol-out.log
StandardError=file:/var/log/fractal/protocol-err.log

[Install]
WantedBy=default.target
