FROM ubuntu:20.04
ARG uname
ARG uid
ARG gid

ENV container docker
ENV LC_ALL C
ENV DEBIAN_FRONTEND noninteractive

RUN sed -i 's/# deb/deb/g' /etc/apt/sources.list

RUN apt-get update && apt-get clean && apt-get install -y wget apt-utils
RUN apt-get install apt-transport-https ca-certificates gnupg software-properties-common wget -y
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | apt-key add -
RUN apt-add-repository 'deb https://apt.kitware.com/ubuntu/ focal main'
RUN apt-get update && apt-get clean
RUN apt-get install libssl-dev
RUN dpkg --configure -a && apt-get install -f
RUN apt-get install -y make gcc g++
RUN apt-get install -y cmake cppcheck sudo
RUN echo "Set disable_coredump false" >> /etc/sudo.conf

ADD desktop/linux-client-setup.sh /
RUN apt-get update && apt-get clean && /linux-client-setup.sh
RUN groupadd fractal
RUN echo $uname
RUN useradd -u ${uid} -g fractal ${uname}
RUN usermod -aG sudo $uname
RUN echo "${uname}:password" | chpasswd
RUN apt-get install curl git -y

RUN apt-get install libx11-dev libxtst-dev libxdamage-dev libasound2-dev xclip -y
WORKDIR /workdir


