# mypy configuration

[mypy]
disallow_any_generics = True
disallow_subclassing_any = True
exclude = hash_bad_words\.py|setup\.py
files = app, payments, *.py
namespace_packages = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

# Don't do static type checking on packages for which no type hints are
# available.
[mypy-boto3,botocore.*,celery.*,flask_cors,flask_jwt_extended.*,flask_limiter.*,flask_pydantic,flask_sendgrid,flask_sqlalchemy,gevent,hirefire.*,moto,python_http_client.exceptions,sendgrid.*,sqlalchemy.*,sqlalchemy_utils.*,stripe]
ignore_missing_imports = True

# Enable options enabled by the --strict flag for the auth0 module. See
# mypy --help for the full list of options by --strict.
[mypy-auth0]
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
no_implicit_reexport = True

[mypy-app.models.*,app.serializers.*]
allow_subclassing_any = True

[mypy-app.celery.*,app.helpers.utils.aws.base_ecs_client,app.helpers.blueprint_helpers/aws/container_state]
warn_return_any = False
