# Starts the Whist protocol client and the symlinked application. Runs as root.
[Unit]
Description=Whist Protocol Client
After=fractal-display.service fractal-audio.service
Requires=fractal-display.service fractal-audio.service

[Service]
WorkingDirectory=/usr/share/fractal
Type=exec
Environment=DISPLAY=:10
Environment=XAUTHORITY=/home/fractal/.Xauthority
ExecStart=/usr/share/fractal/run-fractal-client.sh
StandardOutput=file:/var/log/fractal/protocol-out.log
StandardError=file:/var/log/fractal/protocol-err.log

[Install]
WantedBy=default.target
