# Starts the Whist protocol client and the symlinked application. Runs as root.
[Unit]
Description=Whist Protocol Client
After=whist-display.service whist-audio.service
Requires=whist-display.service whist-audio.service

[Service]
WorkingDirectory=/usr/share/whist
Type=exec
Environment=DISPLAY=:10
Environment=XAUTHORITY=/home/whist/.Xauthority
ExecStart=/usr/share/whist/run-whist-client.sh
StandardOutput=file:/var/log/whist/main-client-out.log
StandardError=file:/var/log/whist/main-client-err.log

[Install]
WantedBy=default.target
