…©timestamp¸2021-05-28T14:51:58.174Z¤type§default§messageÙ¿14:51:58.174548 | WARNING | client/peercursor.c                 | init_peer_cursors             :48    | Failed to load cursor bmp. (Error: Couldn't open ../../../fractal/cursor/cursor.bmp) 
¨category­protocol-logs¥level§WARNING…©timestamp¸2021-05-28T14:51:58.174Z¤type§default§messageÙ‡14:51:58.174558 | WARNING | client/video.c                      | init_video_renderer           :750   | Failed to init peer cursors. 
¨category­protocol-logs¥level§WARNING…©timestamp¸2021-05-28T14:51:59.387Z¤type§default§messageÙ›14:51:59.387084 | WARNING | fractal/network/network.c           | set_timeout                   :1916  | Failed to set timeout: 22. Msg: Invalid argument 
¨category­protocol-logs¥level§WARNING…©timestamp¸2021-05-28T14:51:59.387Z¤type§default§messageÙ 14:51:59.387119 | WARNING | fractal/network/network.c           | create_tcp_client_context_stun:1132  | Could not send STUN request to connected STUN server! 
¨category­protocol-logs¥level§WARNING…©timestamp¸2021-05-28T14:52:01.215Z¤type§default§messageÙ‘14:52:01.215564 | WARNING | fractal/video/videodecode.c         | set_opt                       :31    | Could not av_opt_set async_depth to 1! 
¨category­protocol-logs¥level§WARNING…©timestamp¸2021-05-28T14:52:01.216Z¤type§default§messageÙ’14:52:01.216064 | WARNING | fractal/video/videodecode.c         | match_format                  :70    | Hardware format found: videotoolbox_vld 
¨category­protocol-logs¥level§WARNING…©timestamp¸2021-05-28T14:52:01.335Z¤type§default§messageÙ‰14:52:01.335459 | WARNING | fractal/video/videodecode.c         | video_decoder_decode          :426   | Failed to avcodec_send_packet! 
¨category­protocol-logs¥level§WARNING…©timestamp¸2021-05-28T14:52:01.353Z¤type§default§messageÙ‘14:52:01.353861 | WARNING | fractal/video/videodecode.c         | set_opt                       :31    | Could not av_opt_set async_depth to 1! 
¨category­protocol-logs¥level§WARNING…©timestamp¸2021-05-28T14:52:01.966Z¤type§default§messageÙœ14:52:01.966238 | WARNING | client/audio.c                      | update_audio                  :357   | Audio queue full, skipping ID 115 (Queued: 65536) 
¨category­protocol-logs¥level§WARNING…©timestamp¸2021-05-28T14:52:01.978Z¤type§default§messageÙœ14:52:01.978028 | WARNING | client/audio.c                      | update_audio                  :357   | Audio queue full, skipping ID 116 (Queued: 57344) 
¨category­protocol-logs¥level§WARNING…©timestamp¸2021-05-28T14:52:01.979Z¤type§default§messageÙœ14:52:01.979385 | WARNING | client/audio.c                      | update_audio                  :357   | Audio queue full, skipping ID 117 (Queued: 57344) 
¨category­protocol-logs¥level§WARNING…©timestamp¸2021-05-28T14:52:01.990Z¤type§default§messageÙœ14:52:01.990071 | WARNING | client/audio.c                      | update_audio                  :357   | Audio queue full, skipping ID 118 (Queued: 57344) 
¨category­protocol-logs¥level§WARNING…©timestamp¸2021-05-28T14:52:02.001Z¤type§default§messageÙœ14:52:02.001105 | WARNING | client/audio.c                      | update_audio                  :357   | Audio queue full, skipping ID 119 (Queued: 49152) 
¨category­protocol-logs¥level§WARNING…©timestamp¸2021-05-28T14:52:02.002Z¤type§default§messageÙœ14:52:02.002238 | WARNING | client/audio.c                      | update_audio                  :357   | Audio queue full, skipping ID 120 (Queued: 49152) 
¨category­protocol-logs¥level§WARNING…©timestamp¸2021-05-28T14:52:02.013Z¤type§default§messageÙœ14:52:02.013784 | WARNING | client/audio.c                      | update_audio                  :357   | Audio queue full, skipping ID 121 (Queued: 49152) 
¨category­protocol-logs¥level§WARNING…©timestamp¸2021-05-28T14:52:02.024Z¤type§default§messageÙœ14:52:02.024370 | WARNING | client/audio.c                      | update_audio                  :357   | Audio queue full, skipping ID 122 (Queued: 40960) 
¨category­protocol-logs¥level§WARNING…©timestamp¸2021-05-28T14:52:02.035Z¤type§default§messageÙœ14:52:02.035403 | WARNING | client/audio.c                      | update_audio                  :357   | Audio queue full, skipping ID 123 (Queued: 40960) 
¨category­protocol-logs¥level§WARNING…©timestamp¸2021-05-28T14:52:02.047Z¤type§default§messageÙœ14:52:02.047108 | WARNING | client/audio.c                      | update_audio                  :357   | Audio queue full, skipping ID 124 (Queued: 32768) 
¨category­protocol-logs¥level§WARNING…©timestamp¸2021-05-28T14:52:02.054Z¤type§default§messageÙœ14:52:02.048586 | WARNING | client/audio.c                      | update_audio                  :357   | Audio queue full, skipping ID 125 (Queued: 32768) 
¨category­protocol-logs¥level§WARNING…©timestamp¸2021-05-28T14:52:02.059Z¤type§default§messageÙœ14:52:02.059299 | WARNING | client/audio.c                      | update_audio                  :357   | Audio queue full, skipping ID 126 (Queued: 32768) 
¨category­protocol-logs¥level§WARNING…©timestamp¸2021-05-28T14:52:02.140Z¤type§default§messageÙœ14:52:02.140276 | WARNING | client/audio.c                      | update_audio                  :357   | Audio queue full, skipping ID 135 (Queued: 65536) 
¨category­protocol-logs¥level§WARNING…©timestamp¸2021-05-28T14:52:02.152Z¤type§default§messageÙœ14:52:02.152428 | WARNING | client/audio.c                      | update_audio                  :357   | Audio queue full, skipping ID 136 (Queued: 65536) 
¨category­protocol-logs¥level§WARNING…©timestamp¸2021-05-28T14:52:02.163Z¤type§default§messageÙœ14:52:02.163365 | WARNING | client/audio.c                      | update_audio                  :357   | Audio queue full, skipping ID 137 (Queued: 57344) 
¨category­protocol-logs¥level§WARNING…©timestamp¸2021-05-28T14:52:02.163Z¤type§default§messageÙœ14:52:02.163396 | WARNING | client/audio.c                      | update_audio                  :357   | Audio queue full, skipping ID 138 (Queued: 57344) 
¨category­protocol-logs¥level§WARNING…©timestamp¸2021-05-28T14:52:02.187Z¤type§default§messageÙœ14:52:02.187244 | WARNING | client/audio.c                      | update_audio                  :357   | Audio queue full, skipping ID 139 (Queued: 49152) 
¨category­protocol-logs¥level§WARNING…©timestamp¸2021-05-28T14:52:02.209Z¤type§default§messageÙœ14:52:02.209471 | WARNING | client/audio.c                      | update_audio                  :357   | Audio queue full, skipping ID 140 (Queued: 40960) 
¨category­protocol-logs¥level§WARNING…©timestamp¸2021-05-28T14:52:02.232Z¤type§default§messageÙœ14:52:02.232898 | WARNING | client/audio.c                      | update_audio                  :357   | Audio queue full, skipping ID 141 (Queued: 32768) 
¨category­protocol-logs¥level§WARNING