ADMIN_PASSWORD='!!fractal-admin-password!!'
AWS_ACCESS_KEY=AKIA24A776SSEU4CEV3Q
AWS_SECRET_KEY=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
AZURE_CLIENT_ID=b8823145-362d-4796-90ff-ea185161145d
AZURE_CLIENT_SECRET='NWt-1@7?uEjM/3QNN34AbXV_R45l1jin'
AZURE_SUBSCRIPTION_ID=a813e13b-7199-41ab-8812-e6a3caf764d0
AZURE_TENANT_ID=497f0f14-93c3-46f4-b636-de61e2240a84
DASHBOARD_PASSWORD='!!fractal-admin-password!!123'
DASHBOARD_USERNAME=fractal-admin
DATABASE_URL='postgres://u97uj1m5q16qjm:pde86ce23ddf2bfa972db8c5d09e12968022c048011d97b5acd4f9fb3a2dda891@ec2-52-205-72-163.compute-1.amazonaws.com:5432/d4lf18ud6qj6nr'
EMAIL_ADDRESS='ming@fractalcomputers.com'
EMAIL_PASSWORD='Jiajia98!'
HEROKU_POSTGRESQL_SILVER_URL='postgres://u97uj1m5q16qjm:pde86ce23ddf2bfa972db8c5d09e12968022c048011d97b5acd4f9fb3a2dda891@ec2-52-205-72-163.compute-1.amazonaws.com:5432/d4lf18ud6qj6nr'
HOURLY_PLAN_ID=plan_H7i96ZM4iCh88T
LOCATION=eastus
MONTHLY_PLAN_ID=plan_H7i9oT6IbDLpZm
OSDISK_128GB=plan_HAQ9rxIPMrJ3D1
OSDISK_256GB=plan_HAQ7HnyPzuVIKi
OSDISK_512GB=plan_HAQ8X4qXSQwx8y
PAPERTRAIL_PORT=15317
PAPERTRAIL_URL=logs3.papertrailapp.com
REDIS_URL='redis://h:p87bdd14806d7132e7f81db999c94f7f143f2be1f821244cd460adabe7545ec35@ec2-50-17-235-242.compute-1.amazonaws.com:21139'
SECRET_KEY='philis@littlec@n@di@n6969'
SENDGRID_API_KEY=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
SERVER_TYPE=STAGING2
STRIPE_SECRET=sk_test_6ndCgv5edtzMuyqMoBbt1gXj00xy90yd4L
UNLIMITED_PLAN_ID=plan_H7i9DKU0sxEBef
VM_GROUP=Fractal
VM_PASSWORD=password1234567.
