ADMIN_PASSWORD='!!fractal-admin-password!!'
AWS_ACCESS_KEY=AKIA24A776SSEU4CEV3Q
AWS_SECRET_KEY=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
AZURE_CLIENT_ID=b8823145-362d-4796-90ff-ea185161145d
AZURE_CLIENT_SECRET='NWt-1@7?uEjM/3QNN34AbXV_R45l1jin'
AZURE_SUBSCRIPTION_ID=a813e13b-7199-41ab-8812-e6a3caf764d0
AZURE_TENANT_ID=497f0f14-93c3-46f4-b636-de61e2240a84
DASHBOARD_PASSWORD='!!fractal-admin-password!!123'
DASHBOARD_USERNAME=fractal-admin
DATABASE_URL='postgres://u97uj1m5q16qjm:pde86ce23ddf2bfa972db8c5d09e12968022c048011d97b5acd4f9fb3a2dda891@ec2-52-205-72-163.compute-1.amazonaws.com:5432/d4lf18ud6qj6nr'
EMAIL_ADDRESS='ming@fractalcomputers.com'
EMAIL_PASSWORD='Jiajia98!'
FRONTEND_URL='https://www.fractalcomputers.com'
HEROKU_POSTGRESQL_BLUE_URL='postgres://u97uj1m5q16qjm:pde86ce23ddf2bfa972db8c5d09e12968022c048011d97b5acd4f9fb3a2dda891@ec2-52-205-72-163.compute-1.amazonaws.com:5432/d4lf18ud6qj6nr'
HEROKU_POSTGRESQL_MAUVE_URL='postgres://vgjpuoqiipwhyo:71a5204e598c343aad3324ad9f5dc31c87aae87761c89a0493e224769ecdd3dc@ec2-174-129-18-42.compute-1.amazonaws.com:5432/dean23lqt7jq3l'
HEROKU_REDIS_SILVER_URL='redis://h:p126c0ce43dff9b131f83debdb309e66c1f89082229fe10dbaa5170f4c64d84e4@ec2-52-206-27-200.compute-1.amazonaws.com:12399'
HOURLY_PLAN_ID=plan_H7i96ZM4iCh88T
JWT_SECRET_KEY='KLJSAD98klaa!!.ljdSADL87943??as;uf()*^$#cC'
LOCATION=eastus
MONTHLY_PLAN_ID=plan_H7i9oT6IbDLpZm
OSDISK_128GB=plan_HAQ9rxIPMrJ3D1
OSDISK_256GB=plan_HAQ7HnyPzuVIKi
OSDISK_512GB=plan_HAQ8X4qXSQwx8y
PAPERTRAIL_PORT=15317
PAPERTRAIL_URL=logs3.papertrailapp.com
REDIS_URL='redis://h:p126c0ce43dff9b131f83debdb309e66c1f89082229fe10dbaa5170f4c64d84e4@ec2-52-206-27-200.compute-1.amazonaws.com:12399'
SECRET_KEY='philis@littlec@n@di@n6969'
SENDGRID_API_KEY=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
SERVER_TYPE=STAGING
STRIPE_SECRET=sk_test_6ndCgv5edtzMuyqMoBbt1gXj00xy90yd4L
UNLIMITED_PLAN_ID=plan_H7i9DKU0sxEBef
VM_GROUP=Fractal
VM_PASSWORD=password1234567.
